# RiseHealthCare

./: RiseHealthCare.sln
src/RiseHealth.WebApi/: Program.cs  RiseHealth.WebApi.csproj  Startup.cs  appsettings.json
src/RiseHealth.WebApi/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/RiseHealth.WebApi/Commands/Management/ProfessionalCommands/: CreateProfessionalCommand.cs  CreateProfessionalValidation.cs  ProfessionalCommandHandler.cs
src/RiseHealth.WebApi/Controllers/: MainController.cs
src/RiseHealth.WebApi/DTOs/Common/: PhoneDTO.cs
src/RiseHealth.WebApi/DTOs/Management/: CouncilDTO.cs  ProcedureDTO.cs  ProfessionalDTO.cs
src/RiseHealth.WebApi/DTOs/Management/Validations/: ProfessionalValidation.cs
src/RiseHealth.WebApi/Extensions/: ModelStateExtension.cs
src/RiseHealth.WebApi/Filters/: ModelStateValidatorFilter.cs
src/RiseHealth.WebApi/Models/: ErroModel.cs
src/RiseHealth.WebApi/Properties/: launchSettings.json
src/RiseHealth.WebApi/Services/Management/: IProfessionalPersistenceService.cs  ProfessionalPersistenceService.cs
src/RiseHealth.WebApi/Services/Management/Interfaces/: IProfessionalPersistenceService.cs
src/RiseHealth.WebApi/Setup/: ApiConfiguration.cs  AutoMapperProfile.cs  ContextsDbResolver.cs
src/RiseHealth.WebApi/Setup/AutoMapper/: DtoProfile.cs  ViewModelProfile.cs
src/RiseHealth.WebApi/V1/Management/: ProfessionalsController.cs
src/RiseHealth.WebApi/ViewModels/Common/: PhoneViewModel.cs
src/RiseHealth.WebApi/ViewModels/Management/: CouncilViewModel.cs  ProcedureViewModel.cs  ProfessionalBasicViewModel.cs  ProfessionalViewModel.cs
src/RiseHealthCare.Data/: ApplicationDbContext.cs  RiseHealthCare.Data.csproj
src/RiseHealthCare.Data/Mappers/Management/: InsuranceHealthMapping.cs  ProfessionalMapping.cs
src/RiseHealthCare.Data/Mappers/MedicalCare/: PatientMapping.cs
src/RiseHealthCare.Data/Migrations/: 20200521011509_First.Designer.cs  20200521011509_First.cs  ApplicationDbContextModelSnapshot.cs
src/RiseHealthCare.Domain/Management/: InsuranceHealth.cs  InsuranceHeatlh.cs  Professional.cs
src/RiseHealthCare.Domain/Management/Enums/: DiscountType.cs  TypeDeduction.cs
src/RiseHealthCare.Domain/Management/ValueObjects/: Council.cs  Procedure.cs
src/RiseHealthCare.Domain/MedicalCare/: Patient.cs
src/RiseHealthCare.Domain/Shared/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  Validations.cs  ValueObject.cs
src/RiseHealthCare.Domain/Shared/Enums/: NumberType.cs
src/RiseHealthCare.Domain/Shared/Extensions/: StringUtils.cs
src/RiseHealthCare.Domain/Shared/ValueObjects/: Address.cs  CPF.cs  Genre.cs  Phone.cs
src/RiseHealthCare.Infrastructure/: RiseHealthCare.Infrastructure.csproj
src/RiseHealthCare.Infrastructure/Data/: ApplicationDbContext.cs
src/RiseHealthCare.Infrastructure/Data/Mappers/Management/: InsuranceHealthMapping.cs  ProfessionalMapping.cs
src/RiseHealthCare.Infrastructure/Data/Mappers/MedicalCare/: PatientMapping.cs
src/RiseHealthCare.Infrastructure/Data/Migrations/: 20200521011509_First.Designer.cs  20200521011509_First.cs  20200529013206_First.Designer.cs  20200529013206_First.cs  20200601021847_Second.Designer.cs  20200601021847_Second.cs  20200601143906_First.Designer.cs  20200601143906_First.cs  ApplicationDbContextModelSnapshot.cs
src/RiseHealthCare.Infrastructure/Data/Repositories/Management/: IProfessionalRepository.cs  ProfessionalRepository.cs
src/RiseHealthCare.Infrastructure/IoC/: DependenciesInjection.cs
src/RiseHealthCare.Infrastructure/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/RiseHealthCare.Infrastructure/Messages/: Command.cs  Event.cs  Message.cs
tests/RiseHealthCare.DomainTests/: RiseHealthCare.DomainTests.csproj
tests/RiseHealthCare.DomainTests/Management/: ManagementFixtureTests.cs  ManagementTests.cs
tests/RiseHealthCare.DomainTests/MedicalCare/: MedicalCareFixtureTests.cs  MedicalCareTests.cs
tests/RiseHealthCare.IntegrationTests/: AutoMapperProfileTests.cs  RiseHealthCare.IntegrationTests.csproj
tests/RiseHealthCare.IntegrationTests/Fixtures/: ProfessionalFixture.cs
